pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- goldfish action by @initials_games

x=24
y=12

bx=x
by=y

velocityx = 0.0
velocityy = 0.0

dragx = 0.425
dragy = 0.425

autonon=false

frame=0
tick=0
direction=true

circleradius = 8
state=0


actor = {} --all actors in world

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0.5
 a.dy = 0
 a.spr = 7
 a.frame = 0
 a.t = 0
 a.inertia = 1
 a.bounce  = 1
 a.frames=1
 a.startx = x
 a.starty = y

 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4

 add(actor,a)

 return a
end



function _init()
 --sfx(0,0)
 music(1)

 local fireball = make_actor(5,5)
 local fireball = make_actor(5,10)
 local fireball = make_actor(5,12)

end


function draw_actor(a)
 local sx = (a.x * 8) - 4
 local sy = (a.y * 8) - 4
 spr(a.spr + a.frame, sx, sy)
end

function _draw()

 if (state==0) _drawtitlescreen()
 if (state==1) _drawgame()
end

function _drawtitlescreen()
  cls(12)
  circfill(64,64,circleradius,7)
  circfill(64,64,circleradius-1,10)
  circfill(64,64,circleradius-2,12)

  circleradius+=1
  print("goldfish action",64,64,1)
  if (circleradius>128) circleradius=0


  palt(7, true)
  palt(0, false)

  offx=24 + (sin(circleradius/128)*8)*5
  offy=24 + (sin(circleradius/128)*8)*5

  sspr(0,0,16,16,64-offx, 64-offy,64+offx,64+offy )
  --print(offx,2,2)

end


function _drawgame()
  camx=x-64
  camy=y-64
  if (camx<0) camx=0
  if (camy<0) camy=0
  camera(camx, camy)
  map(0,0)
  drawfish()
  drawbubbles()
  foreach(actor,draw_actor)
end




function drawbubbles()

  palt(0, false)
 spr(6,bx,by)

 -- circfill((bx-5)+rnd(10), (by+5)+rnd(10),rnd(3),7)


 by-=1
 if (by<=-12) then
   by=y
   bx=x
   if (direction==true) bx+=8
   sfx(1,1)

 end




end

function drawfish()
 palt(7, true)
 palt(0, false)

 if (direction==false) then
   spr(0+frame,x,y,1,1,direction)
   spr(1+frame,x+8,y,1,1,direction)
   spr(16+frame,x,y+8,1,1,direction)
   spr(17+frame,x+8,y+8,1,1,direction)
 end
 if (direction==true) then
   spr(1+frame,x,y,1,1,direction)
   spr(0+frame,x+8,y,1,1,direction)
   spr(17+frame,x,y+8,1,1,direction)
   spr(16+frame,x+8,y+8,1,1,direction)
 end

 if (tick%8==0) frame+=2
 if (frame>=6) frame=0

end

function _update()
  if (state==0) _updatetitle()
  if (state==1) _updategame()

end


function _updatetitle()
 if (btnp(5)) state = 1

end

function _updategame()

 tick+=1
 if (btnp(4)) then
  autonon=true
 end
 if (btnp(5)) then
  autonon=false
 end

  if (btn(0)) then
   x-=2
   direction=false
  end

 if (btn(1)) then
   x+=2
   direction=true
 end


 if (btn(2)) y-=2
 if (btn(3)) y+=2

speed = 3.5
 if (autonon==true and rnd(255)<4) then
   velocityx=speed
 elseif (autonon==true and rnd(255)<4) then
   velocityx=speed*-1
 elseif (autonon==true and rnd(255)<4) then
   velocityy=speed
 elseif (autonon==true and rnd(255)<4) then
   velocityy=speed*-1
 end

if (velocityx>0) then
  velocityx-=dragx
  x+=velocityx
  direction=true
end
if (velocityy>0) then
   velocityy-=dragy
   y+=velocityy
end
if (velocityx<0) then
  velocityx+=dragx
  x+=velocityx
  direction=false
end
if (velocityy<0) then
   velocityy+=dragy
   y+=velocityy
end

foreach(actor, move_actor)

end




-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)

 -- check if flag 1 is set (the
 -- orange toggle button in the
 -- sprite editor)
 return fget(val, 1)

end

-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a, dx, dy)
 for a2 in all(actor) do
  if a2 != a then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then

    -- moving together?
    -- this allows actors to
    -- overlap initially
    -- without sticking together
    if (dx != 0 and abs(x) <
        abs(a.x-a2.x)) then
     v=a.dx + a2.dy
     a.dx = v/2
     a2.dx = v/2
     return true
    end

    if (dy != 0 and abs(y) <
        abs(a.y-a2.y)) then
     v=a.dy + a2.dy
     a.dy=v/2
     a2.dy=v/2
     return true
    end

    --return true

   end
  end
 end
 return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy)
end

function move_actor(a)

 if (a.x >= a.startx+20) then
   a.x = a.startx
   sfx(3,0)
 end

 if (a.y >= a.starty+20) then
   a.y = a.starty
   sfx(3,0)
 end

 if (a.x <= a.startx-20) then
   a.x = a.startx
   sfx(3,0)
 end

 if (a.y <= a.starty-20) then
   a.y = a.starty
   sfx(3,0)
 end
if (a.dx<0) a.spr = 9
if (a.dx>0) a.spr = 7
if (a.dy<0) a.spr = 8
if (a.dy>0) a.spr = 10


 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall

 if not solid_a(a, a.dx, 0)
 then
  a.x += a.dx
 else
  -- otherwise bounce
  a.dx *= -a.bounce

 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  a.dy *= -a.bounce
  -- sfx(2)
 end

 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia

 a.dx *= a.inertia
 a.dy *= a.inertia

 -- advance one frame every
 -- time actor moves 1/4 of
 -- a tile

 a.frame += abs(a.dx) * 4
 a.frame += abs(a.dy) * 4
 a.frame %= a.frames -- always 2 frames

 a.t += 1

end






















__gfx__
777777000777777777777770000777777777770007777777777777779999977777999977777999999777777944444444cbccbccccccccccccccccccccccccccc
7777709490777777777777094907777777777709407777777777777777999997799aa997799999779777777944544444cbccbbcccccccccccccccccccccccccc
77770494077777777777704940777777777770494077777777fff7777779aa9979aaaa9799aa97779977779944654454cbccbbcccccccccccccccccccccccccc
7770099999077777777009999907777777000999990777777f777f77777aaaa999aaaa999aaaa777999aa99944464564ccbcbccccc777cccccccbccccccccccc
7709aa99a99077777709aa99a99077707099aa99a99077707f777f77777aaaa9999aa9999aaaa77799aaaa9955444655cbccbcccc7ccc7cccbccbccbcccccccc
709aaa9a9a990770709aaa9a9a990700709aaa9a9a9907007f777f777779aa999977779999aa977779aaaa9765444466cbcbccccc7ccc7ccccbccbcbcccccccc
709a99a9a9a90000709a99a9a9a90090099a99a9a9a9009077fff777779999979777777979999977799aa99746445445cbcbccccc7ccc7cccbccccbccccccccc
0999ff9a9a9904400999ff9a9a9904400999ff9a9a990440777777779999977797777779777999997799997744446446cbccbccccc777ccccbccccbccccccccc
09990f999999099009990f999999090709990f999999090700000000000000000000000000000000000000000000000000000000000000000000000000000000
70099aa9999904077000aaa9999904077000aaa99999040700000000000000000000000000000000000000000000000000000000000000000000000000000000
09909999499909900999999949990990099999994999099000000000000000000000000000000000000000000000000000000000000000000000000000000000
70999949499004070999994949907040709999494990704000000000000000000000000000000000000000000000000000000000000000000000000000000000
77009090990770077099999099077700770099909907770000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770004940777077700000494077770777700049407777000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777709490777777777777094907777777777049907777700000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770000777777777777700007777777777000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700077777777777700007777777777700000077777777777000000777770000000000000000000000000000000000000000000000000000000000000000
77777094907777777777709490777777777099aa440777777777099aa44077770000000000000000000000000000000000000000000000000000000000000000
77777094940777777777770494077777770aa9a9944077777770aa9a994407770000000000000000000000000000000000000000000000000000000000000000
77777099999007777777709999900777704a9499a44077777704a949940000070000000000000000000000000000000000000000000000000000000000000000
7077099a99aa90770777099a99aa90777099444aa400000777099444a07707700000000000000000000000000000000000000000000000000000000000000000
007099a9a9aaa907007099a9a9aaa90704a49a4990770770704a49a4907007000000000000000000000000000000000000000000000000000000000000000000
09009a9a9a99a90709009a9a9a99a907049499499070070070494994940505070000000000000000000000000000000000000000000000000000000000000000
044999a9a9779990044099a9a9779990049949494405050770499494900606070000000000000000000000000000000000000000000000000000000000000000
70999999997090707090999999709070049999404906060770499999056656070000000000000000000000000000000000000000000000000000000000000000
704999999aa97077704099999aa97007044994049056565070449944066666070000000000000000000000000000000000000000000000000000000000000000
09909994999077770990999499900790704444440566666077044440566666070000000000000000000000000000000000000000000000000000000000000000
04070994949707070407099494979907700044406666666077000440666006070000000000000000000000000000000000000000000000000000000000000000
00770499090999900077709909090077770440066666006077704006666665070000000000000000000000000000000000000000000000000000000000000000
70770949400000070777704940007777770005666666665077000566666650770000000000000000000000000000000000000000000000000000000000000000
77777049077777777777094907777777705566666666650770556666655007770000000000000000000000000000000000000000000000000000000000000000
77777000777777777777000077777777000000000000007700000000000777770000000000000000000000000000000000000000000000000000000000000000
ccccccc0000000000000000000000000000000000cccccccccccccc0000000000000000000000000000000000cccccccccccccc000000000000000000ccccccc
ccc000044450045000445005445004500540054440000cccccc000044450045000445005445004500540054440000cccccc00004445004500540054440000ccc
cc04440466404640046640046640464004640466404440cccc04440466404640046640046640464004640466404440cccc0444046640464004640466404440cc
c0466405454045400545404545404540045404545046640cc0466405454045400545404545404540045404545046640cc046640545404540045404545046640c
c0454544545054500454004454505450054505454454540cc0454544545054500454004454505450054505454454540cc045454454505450054505454454540c
c0545045450045500000004545004550055400545405450cc0545045450045500000004545004550055400545405450cc054504545004550055400545405450c
c0000544550055000064054455005500005500554450000cc0000544550055000064054455005500005500554450000cc000054455005500005500554450000c
04640445400000000454044540000000000000045440464004640445400000000454044540000000000000045440464004640445400000000000000454404640
05550454504444000555045450544500004444054540555005550454005555000000050500055000005555004540555005550454504444000044440545405550
00000555044664000000055504466400004664405550000000000555055555000000000005555500005555505550000000000555044664000046644055500000
00544000045454500054400004545450054545400004450000544000050505000005500005050500005050500004450000544000045454500545454000044500
04466450004545500446645000454550055454000546644004466450005050000555550000505000000505000546644004466450004545500554540005466440
04545444400554500454544440055450054550044445454004545444500000000000000000000000000000054445454004545444400554500545500444454540
05454545445055500545454544505550055505445454545005454545550000000000000000000000000000555454545005454545445055500555054454545450
00005555555000000000555555500000000005555555000000005555000000000000000000000000000000005555000000005555555000000000055555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00445005445004500044500544500450004450054450045000445005550000000000000000000000000000004450045005400544500544000044500544500450
04664004664046400466400466404640046640046640464004664004555000000000000000000000000050056640464004640466400466400466400466404640
05454045454045400545404545404540054540454540454005454045505000000000000000000000000050504540454004540454540454500545404545404540
04540044545054500454004454505450045400445450545004540044050000000000000000000000000000555450545005450545440045400454004454505450
00000045450045500000004545004550000000454500455000000045500000000000000000000000000000504500455005540054540000000000004545004550
00640544550055000064054455005500006405445500550000640544000000000000000000000000000000555500550000550055445046000064054455005500
04540445400000000454044540000000045404454000000004540445500000000000000000000000000005504000000000000004544045400454044540000000
05550454505445000555045450544500055504545054450005550454000500000000000000000000000005055054450000544505454055500555045450544500
000005550446640000000555044664000000055504466400000005550555000000000000000000000000000004466400c046644055500000000005550446640c
005440000454545000544000045454500054400004545450005440000505000000000000000000000000500004545450c045454000044500005440000454540c
044664500045455004466450004545500446645000454550044664500050000000000000000000000000550000454550c054540005466440044664500045450c
045454444005545004545444400554500454544440055450045454445000000000000000000000000000055540055450c045550544454540045454445055540c
054545454450555005454545445055500545454544505550054545455500000000000000000000000000505044505550cc0550045454545005454545400550cc
000055555550000000005555555000000000555555500000000055550000000000000000000000000000000055500000ccc00005555500000000555550000ccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc000000000000000000ccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05400544500544000044500544500450004450054450045005400544000000000000000000000000000000004450045000000000000000000000000000000000
04640466400466400466400466404640046640046640464004640466500500000000000000000000000050056640464000000000000000000000000000000000
04540454540454500545404545404540054540454540454004540454050500000000000000000000000050504540454000000000000000000000000000000000
05450545440045400454004454505450045400445450545005450545550050500505005505000500050500555450545000000000000000000000000000000000
05540054540000000000004545004550000000454500455005540054050000000000005050005000000000504500455000000000000000000000000000000000
00550055445046000064054455005500006405445500550000550055550055000055005500000000005500555500550000000000000000000000000000000000
00000004544045400454044540000000045404454000000000000004055050500505055050000000050505504000000000000000000000000000000000000000
00544505454055500555045450544500055504545054450000544505454055500555045450544500055504545054450000000000000000000000000000000000
c0466440555000000000055504466400000005550446640cc0466440555000000000055504466400000005550446640c00000000000000000000000000000000
c0454540000445000054400004545450005440000454540cc0454540000445000054400004545450005440000454540c00000000000000000000000000000000
c0545400054664400446645000454550044664500045450cc0545400054664400446645000454550044664500045450c00000000000000000000000000000000
c0455505444545400454544440055450045454445055540cc0455505444545400454544440055450045454445055540c00000000000000000000000000000000
cc05500454545450054545454450555005454545400550cccc05500454545450054545454450555005454545400550cc00000000000000000000000000000000
ccc000055555000000005555555000000000555550000cccccc000055555000000005555555000000000555550000ccc00000000000000000000000000000000
ccccccc0000000000000000000000000000000000cccccccccccccc0000000000000000000000000000000000ccccccc00000000000000000000000000000000
ccccccccccccbb00000bb00bbb00bb0000bbcccccccccccccccccccccccc994444499449994499444499cccccccccccc00000000000000000000000000000000
ccccccccc00baab000aaa0aaaa0aaab00baab00cccccccccccccccccc449999444999499994999944999944ccccccccc00000000000000000000000000000000
cccccccbbb0aaab00baaabaab0baaaab0baaa0bbbcccccccccccccc9994999944999999994999999499994999ccccccc00000000000000000000000000000000
ccccccbaaaabaaabbaaabaabaa0abaabbaaabaaaabcccccccccccc999999999999999999aa4999999999999999cccccc00000000000000000000000000000000
ccccc00aaaaabaabbaabaaabaa0abaabbaabaaaaa00cccccccccc44999999999999999999949999999999999944ccccc00000000000000000000000000000000
ccccba0aabaaaaabbaaaaaaa00bbaab0baaaaabaa0abcccccccc9949999999999999999944999994999999999499cccc00000000000000000000000000000000
cccbaaaaa0baaaa0baaabbaaaabaaaa00aaaab0aaaaabcccccc999999499999499999999999999944999994999999ccc00000000000000000000000000000000
cc0bbaaabaabaab00ba0aabaab0aaaa00baabaabaaabb0cccc4999999aa999944994aa999949999449999aa9999994cc00000000000000000000000000000000
cc0bbbbb0aa00bb00bb0aa0b000bbbb00bb00aa0bbbbb0cccc49999949940440044099040004444004404994999994cc00000000000000000000000000000000
c0baabaab00bbab0bba0b0bbabbbbab00babb00baabaab0cc4999999944949404490404494444940049494499999994c00000000000000000000000000000000
c0aaabbaabaabaabbaabaababbaabab0baabaabaabbaaa0cc4999999999949944994994944994940499499999999994c00000000000000000000000000000000
c0abaabaaabaaaabbaaaabaabaabaabbbaaaabaaabaaba0cc4999999999999944999949949949944499999999999994c00000000000000000000000000000000
0babaabaaabaaaab0aaaabaaaab0aaabbaaaabaaabaabab049999999994944400444404444004440044494999999999400000000000000000000000000000000
0bb0baaaab0baab00baab0baabaabaab0baab0baaaab0bb049949999940444000044000440440440004440499999499400000000000000000000000000000000
0bb00bbbbb00bbb00bbb00bbb0aa0bb00bbb00bbbbb00bb049944999440000000000000000440000000000449994499400000000000000000000000000000000
00000000000000000000000000000000000000000000000044444444000000000000000000000000000000004444444400000000000000000000000000000000
000bb00bbb00bb00000bb00bbb00bb00000bb00bbb00bb0044499449440000000000000000000000000040049944994499999999444444999999999944444444
00aaa0aaaa0aaab000aaa0aaaa0aaab000aaa0aaaa0aaab044999499990944000000000000000000004490999949999499999944449999aaaaaa999999944499
0baaabaab0baaaab0baaabaab0baaaab0baaabaab0baaaab4999999940494440000000000000000000449499949999994499999999aaaaaaaaaaaa9999999444
baaabaabaa0abaabbaaabaabaa0baaabbaaa9aabaa0a994b9999999999090440000000000000000004444994aa4999999999aaaa999999aaaaaaaaaa99999999
baabaaabaa0abaabbaabaaababa4baabbaab4999bb9944bb99999999990904400000000000000000044099949949999999aaaaaaaa99999999aaaaaaaaaa9999
baaaaaaa00bbaab0baaaaaaa04a94bbbbaaab449999440b0999999990044440000000000000000000444999944999994aaaaaaaaaaaa999999999999999999aa
baaabbaaaabaaaa0baaabbaa04aaaaa9baaab04499940ba0999999999949444000000000000000000444449999999994aaaa9999999999aaaaaaa99999aaaaaa
0ba0aabaab0aaaa00ba0aabb49aaaa940ba0ab0499999ba04994aa99940944400000000000000000004099499949999499999999999aaaaaaa99999999999999
0bb0aa0b000bbbb00bb0aa09aaaaa9400bb0ab499994994049949949000400000000000000000000000099044449999499999999999999999999999999999999
bba0b0bbabbbbab0bba0b0049aaaaa40bba0b0494994449499949499944404000000000000000000004040449999999499999999999999999999999999999999
baabaababbaabab0baabaab04aa9aa94baaba4940494000499999999449904000000000000000000044099499999999499999999999999999999999999999999
baaaabaabaabaabbbaaaabab4a9449a9baaaa44000494bbb99999999499444000000000000000000044494999999999999999999999999999999999999999999
0aaaabaaaab0aaab0aaaabab994004490aaaa44bb0044aab49999999994044400000000000000000044494999994999999999999999999999999999999999999
0baab0baabaabaab0baab0bb44aabbbb0baab4baaba44aab499994999499044000000000000000000044404999aa999999999999999999999999999999999999
0bbb00bbb0aa0bb00bbb00bbb0aa0bb00bbb00bbb0aa4bb049994499409900000000000000000000000000449499499499999999999999999999999999999999
00000000000000000000000000000000000000000000000044444444000000000000000000000000000000004444444499999999999999999999999999999999
000bb00bbb00bb00000bb00bbb00bb0000bb00bbb00bb00044499449440000000000000000000000000000449449944499999999444994999999999944444444
00aaa0aaaa0aaab000aaa0aaaa0aaab00baaa0aaaa0aaa0044999499990944000044404444044400004490999949994499949994499949aaaaaa99999a444499
0baaabaaabaaaaab0baaabaab0baaaabbaaaaabaaabaaab04999999994994440004440440004444004449949999999944499499999994aaaaaaaa999aa944444
0baabaaabbaabaabbaaabaabaa0abaabbaabaabbaaabaab0499999994499044004440440440404400440994499999994999940999999999aaaaa94aaaaaa9999
c0abaaaabaaabaabbaabaaabaa0abaabbaabaaabaaaaba0cc4999999999949944994999499094994499499999999994c99aaa994099004449999949aaa944999
c0baaaaabaabaabbbaaaaaaa00bbaab0bbaabaabaaaaab0cc4999999999999444999999900449940449999999999994caaaa99400494449999999aa99a4999aa
c0baabbaaabaaaa0baaabbaaaabaaaa00aaaabaaabbaab0cc4999999999999904999449999499990099999999999994caaa94444949499aaaaaa94444a49aaaa
cc0b0aabab0aaaa00ba0aabaab0aaaa00aaaa0babaa0b0cccc494aa9994999900490994994099990099994999aa494cc99944999944aaaaaaa99999994499999
cc000aa0000b00b00bb0aa0b000bbbb00b00b0000aa000cccc44499444494494499499494449999449449444499444cc99999999999999999999999999999999
ccc0000babb0aa00bba0b0bbabbbbab000aa0bbab0000cccccc444499994aa44999494999999999444aa499994444ccc99999999999999999999999999999999
cccc0baaaba0aa0bbaabaababbaabab0b0aa0abaaab0cccccccc4999999499499999999999999994949949999994cccc99999999999999999999999999999999
ccccc0babaabbbbbbaaaabaabaabaabbbbbbbaabab0cccccccccc49999999999999999999999999999999999994ccccc99999999999999999999999999999999
cccccc000aabaaab0aaaabaaaab0aaabbaaabaa000cccccccccccc444999999949999999999499999999999444cccccc99999999999999999999999999999999
ccccccc00bb00aab0baab0baabaabaabbaa00bb00cccccccccccccc4499449994999949999aa9999999449944ccccccc99999999999999999999999999999999
ccccccccc0000bb00bbb00bbb0aa0bb00bb0000cccccccccccccccccc444499449994499949949944994444ccccccccc99999999999999999999999999999999
cccccccccccc000000000000000000000000cccccccccccccccccccccccc444444444444444444444444cccccccccccc99999999999999999999999999999999
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccfcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccfcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfcccfcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc7cccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc7cccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7ccc7cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc7ccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc7ccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc7ccc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc09490ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc04940cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc09999900ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc099a99aa90cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0cc099a9a9aaa90ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00009a9a9a99a90ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc044099a9a9ff9990cccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0990999999f09990cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc04099999aa9900ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0990999499990990cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc04009949499990ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00cc099090900cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0ccc0494000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc09490cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cbccbccccbccbccccbccbccccccccccccccccccccccccccccbccbccccbccbccccbccbccccbccbccccbccbccccccccccccbccbccccbccbccccbccbccccccccccc
cbccbbcccbccbbcccbccbbcccccccccccccccccccccccccccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccccccccccbccbbcccbccbbcccbccbbcccccccccc
cbccbbcccbccbbcccbccbbcccccccccccccccccccccccccccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccccccccccbccbbcccbccbbcccbccbbcccccccccc
ccbcbcccccbcbcccccbcbcccccccccccccccccccccccccccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccccbcccccbcbcccccbcbcccccbcbccccccccccc
cbccbccccbccbccccbccbccccccccccccccccccccccccccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccbcbccbccccbccbccccbccbccccccccccc
cbcbcccccbcbcccccbcbcccccccccccccccccccccccccccccbcbcccccbcbcccccbcbcccccbcbcccccbcbccccccbccbcbcbcbcccccbcbcccccbcbcccccccccccc
cbcbcccccbcbcccccbcbcccccccccccccccccccccccccccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbccccbccbcbcccccbcbcccccbcbcccccccccccc
cbccbccccbccbccccbccbccccccccccccccccccccccccccccbccbccccbccbccccbccbccccbccbccccbccbccccbccccbccbccbccccbccbccccbccbccccccccccc
cbccbccccbccbccccbccbccccbccbccccbccbccccccccccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccccccccc
cbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccccccccccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccccccccc
cbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccccccccccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccbccbbcccccccccc
ccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccccbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccccbccc
cbccbccccbccbccccbccbccccbccbccccbccbccccbccbccbcbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccb
cbcbcccccbcbcccccbcbcccccbcbcccccbcbccccccbccbcbcbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbccccccbccbcb
cbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbccccbccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbcbcccccbccccbc
cbccbccccbccbccccbccbccccbccbccccbccbccccbccccbccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccbccccbccccbc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020000000002020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
42430f0f0f0f0f0f0f0f0f0f0f626362630f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52530f0f0f0f0f0f0f0f0f0f0f727372730f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42430f0f0f0f0f0f0f0f0f0f0f626362630f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52530f0f0f0f0f0f0f0f0f0f0f727372730f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42430f0f0f0f0f0f0f0f0f0f0f626362630f0f0f0f0f0f0f0f4c4d42434e4f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52530f0f0f0f0f0f0f0f0f0f0f727372730f0f0f0f0f0f0f0f5c5d52535e5f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
424344450f0f0f0f0f0f0f40416263626344450f0f0f0f4c4d4243424342434e4f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
525354550f0f0f0f0f0f0f50517273727354550f0f0f0f5c5d5253525352535e5f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42436e6f0f0f0f0f0f0f0f6c6d626362636e6f0f0f0f0f6c6d6263626362636e6f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52537e7f0f0f0f0f0f0f0f7c7d727372737e7f0f0f0f0f7c7d7273727372737e7f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0fa0a1a2a3a2a3a2a3a2a3a4a50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0c0f0f0e0e0e0c0e0e0e0e0f0f0e0eb0b1b2b3b2b3b2b3b2b3b4b50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424342434243424342434243424342434445c0c1c2c3c2c3c2c3c2c3c4c50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525352535253525352535253525352535455d0d1d2d3d2d3d2d3d2d3d4d50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6263626362636263626363626362636263626363c0c1c2c3c2c3c2c3c2c3c4c50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7273727372737273727373727372737273727373d0d1d2d3d2d3d2d3d2d3d4d50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0fe0e1e2e3e2e3e2e3e2e3e4e50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0ff0f1f2f3f2f3f2f3f2f3f4f50f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccecfcdcccdcccecfcdcccdcecfcccdecedeeefcccdcccdcccdcccdcccdcccccdcccdcccdcccdcccdcccdcccdcccdcccdcccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdedfdddcdddcdedfdddcdddedfdcddfcfdfeffdcdddcdddcdddcdddcdddcdcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000d0000156101b6102061023610266102a6102d6102f61030610306102d610286102461020610196101361011610106101061011610166101d61023610276102a6102e61030610326103261032610316102f610
0008000004750097500a7500e750067000f700137001a700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e050000000e050000000e050000000e050000000e05000000110500e05011050000000e050000000e050000000e050000000e050000001d352110500000000000000000000000000000000000000000
0004000033610316102a6202662023630226301b640136500e6500b6500a650096500965008650086500864008640086300863008620076200361001600016000000000000000000000000000000000000000000
001400001b7501055016750105500f5500f5500f5500f55010550115500000012550135501355014550000000000027150211501d1501c1501d1501e150251503855026150151501015010150000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001800001875018110187501811018750181101871018110127501811012750181101275018110187101811018750181101875018110187501811018710181101875018110187501811018750181101871018110
00180000192300c600112301100019230000001123000000192300c600112301100019230000002923000000192300c600112301100019230000001123000000192300c600112301100010230112501323015250
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000e543155512b5420e543135412d5120e503155410e54215553135410e5422b543155450e544155420e54315554135420e52313535155420e520155300e54015520135300e54113542155430e54215541
001000001a760000001a763000001e760000002b760000001a760000001a763000001e760000002b760000001a760000001a763000001e760000002b760000001a760000001a763000001e760000002b76000000
001000000e450000000e4520e45400000000000e455000000e451000000e4442641100000000000e450000000e450000000e4502645000000000000e450000001a450000000e4500e45200000000000e45000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02044344
03 0a0b0c44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 06074344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

